<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/darkbg"
    android:orientation="vertical"
    tools:context=".ImagePickerActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="430dp"
        android:layout_gravity="center_horizontal"
        android:onClick="onCamButtonClicked"
        android:src="@mipmap/mars_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Status Message:"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:textColor="#ff2200"
        android:textAppearance="@android:style/TextAppearance.Large"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:id="@+id/statusText"
        android:text="Hi.I am using MARS"
        android:textColor="#ff2200"
        android:background="@color/light_gray"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_pick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/btnStyleOrange"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:text="Select Image"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/camButton"
            style="@style/btnStyleOrange"
            android:layout_above="@+id/btn_pick"
            android:onClick="onCamButtonClicked"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_gravity="center_horizontal"
            android:onClick="updateStatus"
            android:layout_weight="1"
            style="@style/btnStyleOrange"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>






</RelativeLayout>